<!DOCTYPE html>
<html>
<head>
<title>NOGRIEFING!</title>

<style>
    @font-face {
		font-family: 'AzeretMono-ExtraLight';
		src: url('AzeretMono-ExtraLight.woff2') format('woff2');
		font-weight: 200;
		font-style: normal;
    }
    @font-face {
		font-family: 'k';
		src: url('k.woff2') format('woff2');
		font-weight: 200;
		font-style: normal;
    }
    

    body {
        margin: 0px;
        font-family: 'AzeretMono-ExtraLight';
        overflow: hidden;
    }

    .structure {
        background-color: blue;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .title {
        margin: 0px;
        font-family: 'k';
        font-size: 6em;
        margin-left: 0px;
        color: white;
        text-shadow: 1px 1px 1px black;
        margin-bottom: 40px;
        margin-left: -20px;
    }

    .subtitle {
        margin: 0px;
        font-family: 'k';
        font-size: 4em;
        margin-left: 0px;
        color: white;
        text-shadow: 1px 1px 1px black;
        margin-bottom: 20px;
        margin-left: 15px;
    }

    .header {
        display: flex;
        width: 90%;
        align-items: start;
        justify-content: space-between;
        flex-direction: row;
        padding-top: 5%;
        font-size: 0.8em;
    }
    .footer {
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        padding-bottom: 5%;
        font-size: 0.8em;
    }

    .contentbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        height: 60%;
    }

    p {
        margin: 0px;
    }

    .bold {
        font-weight: bold;
        color: white;
        text-shadow: 0px 0px 1.5px white;
    }

    .indent {
        margin-left: 4em;
        font-size: 0.7em;
    }

    .content {
        font-size: 0.7em;
    }

    img {
        
    }

    .buh {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }

    .cards {
        overflow-y: scroll;
    }

    .icons {
        position:absolute;
        vertical-align: top;
    }

    .text {
        width: 23em;
    }

    a {
        color: white;
    }

    .credits {
        font-size: .6em;
        text-align: right;
    }

    .mainimg {
        border-style: solid;
        box-shadow: 2px 2px 1px black;
        border-width: 1px;
    }

    .ip {
        color: white;
    }

    .packcard {
        display: flex;
        margin-bottom: 20px;
    }

    /* width */
    ::-webkit-scrollbar {
    width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
    margin-top: 1vh;
    margin-bottom: 1vh;
    background-color: blue;
    background-clip: content-box;
    border: 5px solid transparent;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: white;

    border-right: 2px solid black;
    border-bottom: 2px solid black;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: white;
    }
</style>

</head>

<body>

<div class="structure">
    <div class="header">
        <p>&nbsp;&nbsp;&nbsp;<span class="ip">ip mc.nogriefing.com </span>// ver: BTA v7.3_04</p>
        <img src="images/icon.png" alt="icon" height="50px">
    </div>

    <div class="contentbox">
        <p class="indent"><a href="index.html">< Back</a></p>
        <br>
        <p class="title">Goodies</p>

        <div class="buh">
        
        

        <div class="cards">
        <div class="packcard">
            <img name="mainimg" class="mainimg" src="images/works.png" alt="disp" height="200em">
            <div class="text">
                <p class="subtitle">The Works</p>
                <p class="indent">September 2025 Drop. Has everything.</p>
                <br>
                <p class="indent"><a href="downloads/mc_works.zip">mc_works.zip</a></p>
            </div>
        </div>
        <div class="packcard">
            <img name="mainimg" class="mainimg" src="images/crowbar.png" alt="disp" height="200em">
            <div class="text">
                <p class="subtitle">Crowbar</p>
                <p class="indent">Swaps the steel axe with the crowbar from Half Life 2.</p>
                <br>
                <p class="indent"><a href="downloads/mc_crowbarpack.zip">mc_crowbarpack.zip</a></p>
            </div>
        </div>
        <div class="packcard">
            <img name="mainimg" class="mainimg" src="images/cola.png" alt="disp" height="200em">
            <div class="text">
                <p class="subtitle">Bloxy Cola</p>
                <p class="indent">Swaps out ice cream with Bloxy Cola from Roblox.</p>
                <br>
                <p class="indent"><a href="downloads/mc_colapack.zip">mc_colapack.zip</a></p>
            </div>
        </div>
		<div class="packcard">
            <img name="mainimg" class="mainimg" src="images/g.png" alt="disp" height="200em">
            <div class="text">
                <p class="subtitle">Real gs</p>
                <p class="indent">Makes the lowercase 'g' realer.</p>
                <br>
                <p class="indent"><a href="downloads/mc_realg.zip">mc_realg.zip</a></p>
            </div>
        </div>
        <div class="packcard">
            <img name="mainimg" class="mainimg" src="images/tspmo.png" alt="disp" height="200em">
            <div class="text">
                <p class="subtitle">Tspmo</p>
                <p class="indent">Makes the snow piss me off less.</p>
                <br>
                <p class="indent"><a href="downloads/mc_tspmo.zip">mc_tspmo.zip</a></p>
            </div>
        </div>
        <div class="packcard">
            <img name="mainimg" class="mainimg" src="images/okaynokay.png" alt="disp" height="200em">
            <div class="text">
                <p class="subtitle">Okay Nokay</p>
                <p class="indent">Lets you thumbs-up or thumbs-down.</p>
                <br>
                <p class="indent"><a href="downloads/mc_okaynokay.zip">mc_okaynokay.zip</a></p>
            </div>
        </div>
		<div class="packcard">
            <img name="mainimg" class="mainimg" src="images/confetti.png" alt="disp" height="200em">
            <div class="text">
                <p class="subtitle">Confetti</p>
                <p class="indent">Makes explosions more fun!</p>
                <br>
                <p class="indent"><a href="downloads/mc_crowbarpack.zip">mc_confetti.zip</a></p>
            </div>
        </div>
			
        </div>

        </div>
        <div>
        </div>

    
    </div>

    <div class="footer">
        <p>&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;nogriefing.com</p>
        <p>(c) ollie's hard drive&nbsp;&nbsp;&nbsp;25&nbsp;&nbsp;&nbsp;</p>
    </div>
</div>

</body>

</html>
